server.port=${PORT:8080}
logging.level.org.atmosphere=warn

vaadin.launch-browser=true

vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.sbtgdata

spring.data.mongodb.uri=mongodb://localhost:27017/SBTG_data
spring.data.mongodb.database=SBTG_data

external.user.create.webhook.url=https://45d03dbf-72a9-4020-aaf8-bf306c9660b0.mock.pstmn.io
external.user.delete.webhook.url=https://45d03dbf-72a9-4020-aaf8-bf306c9660b0.mock.pstmn.io

external.flow.create.webhook.url=https://45d03dbf-72a9-4020-aaf8-bf306c9660b0.mock.pstmn.io
external.flow.create.webhook.url2=https://45d03dbf-72a9-4020-aaf8-bf306c9660b0.mock.pstmn.io
external.flow.delete.webhook.url=https://45d03dbf-72a9-4020-aaf8-bf306c9660b0.mock.pstmn.io
external.flow.delete.webhook.url2=https://45d03dbf-72a9-4020-aaf8-bf306c9660b0.mock.pstmn.io
external.flow.start.webhook.url=https://45d03dbf-72a9-4020-aaf8-bf306c9660b0.mock.pstmn.io
external.flow.stop.webhook.url=https://45d03dbf-72a9-4020-aaf8-bf306c9660b0.mock.pstmn.io
external.error.delete.webhook.url=https://45d03dbf-72a9-4020-aaf8-bf306c9660b0.mock.pstmn.io

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.error-topic=${KAFKA_ERROR_TOPIC:errors}