server.port=${PORT:8080}
logging.level.org.atmosphere=warn

vaadin.launch-browser=true

vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.sbtgdata

spring.data.mongodb.uri=mongodb://localhost:27017/sbtgdata
spring.data.mongodb.database=sbtgdata

external.webhook.url=

external.flow.webhook.url=
external.flow.webhook.url2=
external.flow.delete.webhook.url=
external.flow.base.url=
external.data.retrieval.webhook.url=

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.error-topic=${KAFKA_ERROR_TOPIC:errors}